server.port=8080

jdbc.url=jdbc:postgresql://jd2-86.cmgdvs7pj9sv.us-east-1.rds.amazonaws.com:5432/lolclub-db?currentSchema=lolclub-schema
jdbc.username=postgres
jdbc.password=12345678postgres87654321
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.time_zone=UTC
hibernate.isolation=2
