mail.host=smtp.gmail.com
mail.username=danielshcharbunou@gmail.com
mail.password=Boing2013Fokker100
mail.port=465
mail.transport.protocol=smtps
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
activation.link=http://ec2-52-207-249-47.compute-1.amazonaws.com:8080/lolclub/activate/